# For use with opensim2git_kde.py
# See http://techbase.kde.org/Projects/MoveToGit/UsingSvn2Git, which says:
# All rules matching files need to use the prefix rule.

#
# Declare the repositories we know about:
#

create repository opensim-core
end repository

create repository cfsqp
end repository

#
# Declare the rules
# Note: rules for directories must end in a slash
#

match /Trunk/Gui/
end match

#match /Trunk/OpenSim/Java/OpenSimJNI/(OpenSimJNI_wrap.*)
#  repository opensim-core
#  branch master
#  prefix /\1
#  max revision 8442
#end match
#
##
## TODO this match isn't working.
#match /Trunk/OpenSim/Wrapping/Java/OpenSimJNI/(OpenSimJNI_wrap.*)
#  repository opensim-core
#  prefix /\1
#  min revision 8443
#  branch master
#end match

#
# This only partially works; opensim-core is still cluttered with CFSQP stuff.
match /Vendors/CFSQP/
  max revision 1052
  repository cfsqp
  branch master
end match

match /Trunk/Vendors/CFSQP/
  min revision 1053
  repository cfsqp
  branch master
end match


match /Trunk/
  repository opensim-core
  branch master
end match

# TODO
# Note how we can use regexp to capture the repository name
#match /Branches/([^/]+)/
#  repository core
#  branch \2
#end match

match /
end match

# No tag processing
